JWT_SECRET="SuperMegaSecreteCle"

GOOGLE_CLIENT_ID=783023611157-talm908qtsfk3jpc0kinq2d2d22pb22c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost:8443/api/auth/google/callback